<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Production</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/iconmonstr-headphones-1.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body class="body">
    
    <header>
        <nav class="nav-container">
           
            <img src="./img/imageedit_10_6924610361.jpg" alt="logoCassete">
          
                <ul>
                    
                        <a href="#Home"><li class="one">Home</li></a>
                        <a href="#About"><li class="one">About</li></a>
                        <a href="#Production"><li class="two">Production</li></a>
                        <a href="#Projects"><li class="three">Projects</li></a>
                        <a href="#Contact"><li class="four">Contact</li></a>
                        <button class="darkBtn dark"><div class="darkBtnSpan"><i class="fa fa-moon-o" style="color:rgb(255, 255, 255)" aria-hidden="true"></i><i class="fa fa-sun-o" style="color:rgb(255, 255, 255)" ></i></div></button>
                        
                </ul>
        </nav>
    </header>
   
    <section class="home" id="Home">
        <div class="firstSection">
            <h1 class="css-3d-text">Toronto Production House</h1>
            <img src="/img/equipment-in-an-empty-musical-recording-room.jpg" alt="imgimg" loading="lazy">
            <button class="homeBtn"><a href="#Projects"> Explore for more</a></button>
            
        </div>
    </section>
    <section id="About" class="about">
        <div class="aboutSection">
            <h1>
                About our music production
            </h1>
            <p class="paralax">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, asperiores! Corporis quidem, animi expedita, ullam quos praesentium modi at ab excepturi aspernatur possimus! Quia assumenda voluptas.</p>
        </div>
        <div class="aboutImages">
            <div class="imgCont">
                <img class="prodImg" id="firstOne" src="./img/pexels-dmitry-demidov-3784566.jpg" loading="lazy" alt="aboutProduction" >
                <div class="imgText">Production</div>
            </div>
            <div class="imgCont">
                <img src="./img/pexels-pixabay-257904.jpg" alt="aboutWork"   loading="lazy">
                <div class="imgText">Projects</div>
            </div>
            <div class="imgCont">
                <img src="./img/pexels-dzenina-lukac-815494.jpg" alt="aboutProjects" loading="lazy">
                <div class="imgText">Music</div>
            </div>
        </div>
    </section>
    <section id="Production" class="production">
        <div class="productionText">
            <h1>Production House</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et illum assumenda asperiores, iusto consectetur nihil quia deserunt facilis veritatis esse pariatur adipisci fugiat blanditiis, voluptate nam eum impedit, rerum nisi explicabo quaerat consequatur ad itaque reprehenderit? Est debitis ipsum dolorem, nihil voluptatem atque sapiente doloremque! Ullam sit commodi consequatur.</p>
        </div>
        <div class="productionCards">
            <div class="card">
                <div class="innerCard">
                    <div class="frontCard">
                        <div class="cardHeading">
                            <img src="/img/Afrojack-Net-Worth-1-e1480334096830.jpg" width="150px" alt=""> 
                            <p>Afrojack</p>
                        </div>
                        <div class="cardBody">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore atque facilis commodi ad possimus asperiores nobis assumenda beatae quisquam pariatur?</p>
                        </div>
                        <div class="cardRating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="backCard">
                        <h1>Nick van de Wall</h1> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum?</p> 
                        <p>We love that guy</p>
                      </div>
                </div> 
            </div>
            <div class="card">
                <div class="innerCard">
                    <div class="frontCard">
                        <div class="cardHeading">
                            <img src="/img/Kygo.jpg" width="150px" alt=""> 
                            <p>Kygo</p>
                        </div>
                        <div class="cardBody">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore atque facilis commodi ad possimus asperiores nobis assumenda beatae quisquam pariatur?</p>
                        </div>
                        <div class="cardRating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class="backCard">
                        <h1>Kyrre Gørvell-Dahll</h1> 
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, excepturi!</p> 
                        <p>We love that guy</p>
                      </div>
                </div> 
            </div>
            <div class="card">
                <div class="innerCard">
                    <div class="frontCard">

                        <div class="cardHeading">  
                            
                            <img src="/img/aviciiface.jpg" width="150px" alt="">
                            
                            <p>Avicii</p>
                        </div>
                        <div class="cardBody">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore atque facilis commodi ad possimus asperiores nobis assumenda beatae quisquam pariatur?</p>
                        </div>
                        <div class="cardRating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class="backCard">
                        <h1>Tim Avicii Bergen</h1> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempora?</p> 
                        <p>We love that guy</p>
                      </div>
                </div> 
            </div>
            
        </div>
    </section>
    <section id="Projects" class="projects">
        <div class="projectsHeader">
            <h1>Projects we've been working on</h1>
        </div>
        <div class="hide">aaaaaa</div>
        <div class="projectsImg">
      
                <img id="firstImg" src="./img/afterHours.jpg" alt="afterhours" loading="lazy">
                <img id="secondImg" src="./img/takeCare.jpg" alt="takeCare" loading="lazy">
                <img id="thirdImg" src="./img/recovery.jpg" alt="recovery" loading="lazy">
                <img id="fourthImg" src="./img/cloudNineKygo.jpg" alt="cloudNineKygo" loading="lazy">
                <img id="fifthImg" src="/img/trueAvicii.jpg" alt="trueAvicii" loading="lazy">
                <img id="sixthImg" src="./img/drakeViews.jpg" alt="drakeViews" loading="lazy">      
        </div>
    </section>
    <section id="Contact" class="contact">
        <div class="contactHeader">
            <h1>Reach Us</h1>
        </div>
        <div class="contactContentWrapper">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31572881.586926688!2d-70.5897188945172!3d43.78664116057412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e898abb5379aeda!2sToronto%20Production%20House!5e0!3m2!1ssr!2srs!4v1624224074540!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="formWrapper">
                <form class="cf">
                    <h1>Contact us</h1>
                    <div class="half left cf">
                      <input type="text" id="input-name" placeholder="Name">
                      <input type="email" id="input-email" placeholder="Email address">
                      <input type="text" id="input-subject" placeholder="Subject">
                    </div>
                    <div class="half right cf">
                      <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                    </div>  
                    <input type="submit" value="Submit" id="input-submit">
                  </form>
            </div>
           
        </div>
       
    </section>
    <script src="app.js"></script>
</body>
</html>